{
  "name": "webtask-contact-form",
  "version": "1.0.0",
  "description": "A node.js server side form to receive emails from a contact-form in a web",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/systemdevs/webtask-contact-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/systemdevs/webtask-contact-form/issues"
  },
  "homepage": "https://github.com/systemdevs/webtask-contact-form#README",
  "dependencies": {
    "email-validator": "^1.0.7",
    "nodemailer": "^2.6.4",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "temporary-email-address-validator": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "should": "^11.1.1",
    "sinon": "^1.17.6"
  }
}
